# java-learn

./: .gitignore  README.md  checkingNumber
sandbox/: pom.xml
sandbox/src/main/java/com/cipher/algoapi/: readme.md
sandbox/src/main/java/com/cipher/algoapi/A_Base/: AlgoFrame.java  AlgoVisHelper.java  AlgoVisualizer.java
sandbox/src/main/java/com/cipher/algoapi/A_Circle/: Circle.java  CircleFrame.java  CircleVisualizer.java
sandbox/src/main/java/com/cipher/algoapi/B_Circle/: Circle.java  CircleFrame.java  CircleVisualizer.java
sandbox/src/main/java/com/cipher/algoapi/B_Money/: MoneyFrame.java  MoneyVisualizer.java
sandbox/src/main/java/com/cipher/algoapi/C_Money/: MoneyFrame.java  MoneyVisualizer.java
sandbox/src/main/java/com/cipher/algoapi/E_Maze/: MazeData.java  MazeFrame.java  maze_101_101.txt
sandbox/src/main/java/com/cipher/algoapi/F_Build_Maze/: MazeData.java  MazeFrame.java
sandbox/src/main/java/com/cipher/algoapi/F_Maze/: MazeData.java  MazeFrame.java
sandbox/src/main/java/com/cipher/algoapi/G_Build_Maze/: MazeData.java  MazeFrame.java
sandbox/src/main/java/com/cipher/algoapi/H_Mine_Sweeper/: MineSweeperData.java  MineSweeperFrame.java  MineSweeperVisualizer.java  ShuffleExp.java
sandbox/src/main/java/com/cipher/algoapi/H_sweeper/: AAA.java
sandbox/src/main/java/com/cipher/algoapi/I_Move_Box/: Board.java  GameData.java  GameFrame.java  GameVisualizer.java
sandbox/src/main/java/com/cipher/algoapi/MontyHall/: ThreeGatesExperiment.java
sandbox/src/main/java/com/cipher/algoapi/base/: AlgoFrame.java  AlgoVisHelper.java  AlgoVisualizer.java
sandbox/src/main/java/com/cipher/algoapi/circle/: Circle.java  CircleFrame.java  CircleVisualizer.java
sandbox/src/main/java/com/cipher/algoapi/money/: MoneyFrame.java  MoneyVisualizer.java
sandbox/src/main/java/com/cipher/algoapi/pi/: Circle.java  MonteCarloExperiment.java  MonteCarloPiData.java  PiFrame.java  PiVisualizer.java
sandbox/src/main/java/com/cipher/algorithm/line/: A_BubbleSort.java  B_SelectionSort.java  BubbleSort.java  C_InsertionSort.java  D_ShellSort.java  E_MergeSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  ShellSort.java  SortTestHelper.java  TestSort.java  readme.md
sandbox/src/main/java/com/cipher/algorithm/sort/: BubbleSort.java  readme.md
sandbox/src/main/java/com/cipher/algorithm_api/: readme.md
sandbox/src/main/java/com/cipher/algorithm_visualization/A_Base/: AlgoFrame.java  AlgoVisHelper.java  AlgoVisualizer.java
sandbox/src/main/java/com/cipher/algorithm_visualization/B_Circle/: Circle.java  CircleFrame.java  CircleVisualizer.java
sandbox/src/main/java/com/cipher/algorithm_visualization/C_Money/: MoneyFrame.java  MoneyVisualizer.java
sandbox/src/main/java/com/cipher/algorithm_visualization/F_Maze/: MazeData.java  MazeFrame.java
sandbox/src/main/java/com/cipher/algorithm_visualization/G_Build_Maze/: MazeData.java  MazeFrame.java
sandbox/src/main/java/com/cipher/algorithm_visualization/H_Mine_Sweeper/: MineSweeperData.java  MineSweeperFrame.java  MineSweeperVisualizer.java  ShuffleExp.java
sandbox/src/main/java/com/cipher/algorithm_visualization/I_Move_Box/: Board.java  GameData.java  GameFrame.java  GameVisualizer.java
sandbox/src/main/java/com/cipher/algorithms/: readme.md
sandbox/src/main/java/com/cipher/algorithms/A_Sort/: SortTestHelper.java  TestSort.java  readme.md
sandbox/src/main/java/com/cipher/algorithms/graph/: readme.md
sandbox/src/main/java/com/cipher/algorithms/line/: SortTestHelper.java  TestSort.java  readme.md
sandbox/src/main/java/com/cipher/algorithms/tree/: readme.md
sandbox/src/main/java/com/cipher/algorithms4/: MainTest.java  readme.md
sandbox/src/main/java/com/cipher/algorithms4/chapter1_1/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex16.java  Ex17.java  Ex18.java  Ex19.java  Ex20.java  Ex21.java  Ex22.java  Ex23.java  Ex24.java  Ex25.java
sandbox/src/main/java/com/cipher/checker/: Check.java  CheckParamAspect.java  Checker.java  ReflectionUtil.java  readme.md
sandbox/src/main/java/com/cipher/data_structure/: readme.md
sandbox/src/main/java/com/cipher/data_structure/A_Arrays/: Array.java  Main.java
sandbox/src/main/java/com/cipher/data_structure/B_Stacks_and_Queues/: Main.java
sandbox/src/main/java/com/cipher/data_structure/C_Linked_List/: LinkedList.java  LinkedListQueue.java  LinkedListStack.java  Main.java
sandbox/src/main/java/com/cipher/data_structure/D_ListNode_and_Recursion/: LeetCode203.java  LeetCode203_2.java  LeetCode203_3.java  LeetCode203_4.java  ListNode.java  Sum.java
sandbox/src/main/java/com/cipher/data_structure/E_Binary_Search_Tree/: BST.java
sandbox/src/main/java/com/cipher/data_structure/F_Set_And_Map/: FileOperation.java
sandbox/src/main/java/com/cipher/data_structure/F_Set_and_Map/: FileOperation.java
sandbox/src/main/java/com/cipher/javassist/: Example.java  Person.java
sandbox/src/main/java/com/cipher/jmh/: Test.java
sandbox/src/main/java/com/cipher/jvm/: FinalizeEscapeGC.java  HeapOOM.java  Hello.java  JHSDB_TestCase.java  JavaVMStackOOM.java  JavaVMStackSOF.java  Singleton.java  readme.md
sandbox/src/main/java/com/cipher/leetcode/: LongestCommonPrefix.java  Palindrome.java  ReverseInteger.java  TwoSum.java  ValidParentheses.java  readme.md
sandbox/src/main/java/com/cipher/method_name/: FnConverter.java  Foo.java
sandbox/src/main/java/com/cipher/netty/: NettyServer.java  readme.md
sandbox/src/main/java/com/cipher/pattern/: readme.md
sandbox/src/main/java/com/cipher/redis_algorithm/: readme.md
sandbox/src/main/java/com/cipher/spi/: ChineseDemoServiceImpl.java  DemoService.java  EnglishDemoServiceImpl.java  Main.java
sandbox/src/main/java/com/cipher/test/: Base.java  Child.java  FnConverter.java  Foo.java  NonReentrantLock.java  Result.java  Solution.java  Test.java
sandbox/src/main/java/com/cipher/threading/: Communication.java  DelayExecutor.java  MyRunnable.java  NamedThreadFactory.java  readme.md
(+414 files in other folders)
